# namomo

./: .gitignore  Directory.Build.props  NuGet.config  OnlineJudge.Dev.sln  OnlineJudge.sln  azure-pipelines.yml
src/Namomo/: DefaultContext.cs  Namomo.csproj  NamomoUser.cs  Program.cs  appsettings.Development.json
src/Namomo/Migrations/: 20210608054949_Initialize.Designer.cs  20210608054949_Initialize.cs  20210711143120_BunchOfUpdate.Designer.cs  20210711143120_BunchOfUpdate.cs  DefaultContextModelSnapshot.cs
src/Namomo/Properties/: launchSettings.json
src/Namomo/wwwroot/lib/namomo/: fabric-icons-index.css
src/NamomoModule/: NamomoModule.cs  SatelliteSite.NamomoModule.csproj  UserRegistrationFilter.cs
src/NamomoModule/Controllers/: HomeController.cs
src/NamomoModule/Services/: RatedUserInformationProvider.cs
src/NamomoModule/Views/: _ViewImports.cshtml
src/NamomoModule/Views/Home/: About.cshtml  Contests.cshtml  Gyms.cshtml  Index.cshtml  Problemsets.cshtml  Ratings.cshtml
src/PlagiarismDetect/: PdsContext.cs  PlagiarismDetect.csproj  Program.cs  appsettings.Development.json
src/PlagiarismDetect/Migrations/: 20210608054139_Initialize.Designer.cs  20210608054139_Initialize.cs  PdsContextModelSnapshot.cs
src/PlagiarismDetect/Properties/: launchSettings.json
