<Project>
  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <AspNetCoreVersion>3.1.15</AspNetCoreVersion>
    <NpgsqlVersion>3.1.11</NpgsqlVersion>
    <SubstrateVersion>1.0.41</SubstrateVersion>
    <EFCoreBulkVersion>3.1.26</EFCoreBulkVersion>

    <!-- Dev for CCS: SourceCode/DevPackage/False -->
    <CcsVersion>1.0.14</CcsVersion>
    <UseCcsDevelopVersion>SourceCode</UseCcsDevelopVersion>
    <CcsSolutionDirectory>$(MSBuildThisFileDirectory)..\ccs\</CcsSolutionDirectory>
    <CcsVersion Condition="'$(UseCcsDevelopVersion)' != 'False'">0.0.415-1d68f6f</CcsVersion>

    <PolygonVersion>1.0.19</PolygonVersion>
    <PlagVersion>1.2.20</PlagVersion>
    <TenantVersion>1.0.13</TenantVersion>
    <BloggingVersion>1.1.14</BloggingVersion>
  </PropertyGroup>
</Project>
